PORT=5000
SHEET_ID=1gVCCyB7roBtikDDAOx8adbiEjcpu-fk1syyaq9hnrxA
API_KEY=AIzaSyBunXc90zSwakNePdcaJk37HyeKUN4mBZY
STRATEGY_RANGE=Equity ETF Shop!G3:I13
CMP_RANGE=Equity ETF Shop!C3:C68
STOCK_CODE_RANGE=Equity ETF Shop!A3:A68
